{
  "name": "Setting file for scraping the Azure DevOps API document and create definition files based on that.",
  "version": 1.0,
  "url": "https://docs.microsoft.com/en-us/rest/api/azure/devops/build/general-settings/get?view=azure-devops-rest-7.1",
  "commentOnly": false
}